### Clean and analyze the used cars from eBay Kleinanzeigen, a classifieds section of the German eBay website.
### Eric Tsai (yytsai1002@gmail.com)
### Oct 2018

In [431]:
import numpy as np
import pandas as pd


autos = pd.read_csv('../data/autos.csv', encoding='Latin-1')


autos.info()
autos.head()
#autos

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
dateCrawled            50000 non-null object
name                   50000 non-null object
seller                 50000 non-null object
offerType              50000 non-null object
price                  50000 non-null object
abtest                 50000 non-null object
vehicleType            44905 non-null object
yearOfRegistration     50000 non-null int64
gearbox                47320 non-null object
powerPS                50000 non-null int64
model                  47242 non-null object
odometer               50000 non-null object
monthOfRegistration    50000 non-null int64
fuelType               45518 non-null object
brand                  50000 non-null object
notRepairedDamage      40171 non-null object
dateCreated            50000 non-null object
nrOfPictures           50000 non-null int64
postalCode             50000 non-null int64
lastSeen               50000 non-null object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

Initial data exploration:

1. The column names use camelcase instead of Python's preferred snakecase
2. 20 columns, most is string type
3. 5 columns have null values

In [432]:
## change camelcase naming to snakecase naming

autos.columns = ['date_crawled', 'name', 'seller', 'offer_type', 'price', 'ab_test',
       'vehicle_type', 'year_of_registration', 'gear_box', 'power_ps', 'model',
       'odometer', 'month_of_registration', 'fuel_type', 'brand',
       'unrepaired_damage', 'ad_created', 'num_photos', 'postal_code',
       'last_seen']

## check modified columns
#autos.columns
autos.head()

,date_crawled,name,seller,offer_type,price,ab_test,vehicle_type,year_of_registration,gear_box,power_ps,model,odometer,month_of_registration,fuel_type,brand,unrepaired_damage,ad_created,num_photos,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

Changes made for the above cell:
1. camelcase -> snakecase
2. modify capitalizaiton to make columns more descripitive

In [433]:
autos.describe(include="all")

## check each column as series 
#autos["num_photos"].head()

,date_crawled,name,seller,offer_type,price,ab_test,vehicle_type,year_of_registration,gear_box,power_ps,model,odometer,month_of_registration,fuel_type,brand,unrepaired_damage,ad_created,num_photos,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-27 22:55:05,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

Findings:
1. Any columns that have mostly one value that are candidates to be dropped:  
"seller", "offer_type" and "num_photos" contain only one value and are to be dropped
2. Any columns that need more investigation:  
None
3. Any examples of numeric data stored as text that needs to be cleaned:  
Price and Odometer storeds as text: Price" and "Odometer" are stored as text and need to be cleaned

In [434]:
## drop unnecessary columns
autos = autos.drop(columns=["seller","offer_type","num_photos"])

## clean "Price"
#autos["price"].head
autos["price"] = autos["price"].str.replace('$','').str.replace(',','').astype(float)

## clean "Odometer"
#autos["odometer"].head
autos["odometer_km"] = autos["odometer"].str.replace('km','').str.replace(',','').astype(float)

In [435]:
## exploring autos["price"] and removing outliers

autos["price"].shape
autos["price"].describe()
autos["price"].value_counts(sort=True).head(20)
autos["price"].value_counts().sort_index(ascending=False).head(20)
autos["price"].value_counts().sort_index(ascending=True).head(20)

autos = autos[autos['price'].between(1,350000)]
autos['price'].describe()

count     48565.000000
mean       5888.935591
std        9059.854754
min           1.000000
25%        1200.000000
50%        3000.000000
75%        7490.000000
max      350000.000000
Name: price, dtype: float64

Findings:
1. 2375 unique values
2. Car price over one million is unusual. 
3. Car price of 1 dollar is to be keeped as starting price in Ebay in 1 dollar

Cleaning:  

Keep values between 1 and 350000

In [436]:
## exploring autos["odometer_km"]

autos["odometer_km"].shape
autos["odometer_km"].describe()
autos["odometer_km"].value_counts(sort=True).head(20)
autos["odometer_km"].value_counts().sort_index(ascending=False).head(20)

150000.0    31414
125000.0     5057
100000.0     2115
90000.0      1734
80000.0      1415
70000.0      1217
60000.0      1155
50000.0      1012
40000.0       815
30000.0       780
20000.0       762
10000.0       253
5000.0        836
Name: odometer_km, dtype: int64

Findings:  

No outliers were found

In [437]:
dates = ["date_crawled","month_of_registration","year_of_registration","ad_created","last_seen"]
autos[dates].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48565 entries, 0 to 49999
Data columns (total 5 columns):
date_crawled             48565 non-null object
month_of_registration    48565 non-null int64
year_of_registration     48565 non-null int64
ad_created               48565 non-null object
last_seen                48565 non-null object
dtypes: int64(2), object(3)
memory usage: 2.2+ MB

Findings:  
    
1. "date_crawled","ad_created","last_seen" are string
2. "month_of_registration" and "year_of_registration" are integer

In [438]:
## exploring date columns of string type
dates = ["date_crawled","ad_created","last_seen"]
autos[dates].head(10)

## use str[] to extract only date part of each column
autos["date_crawled"].str[:10].value_counts(normalize=True,dropna=False).sort_index().head(100)
autos["ad_created"].str[:10].value_counts(normalize=True,dropna=False).sort_index().head(100)
autos["last_seen"].str[:10].value_counts(normalize=True,dropna=False).sort_index().head(100)

2016-03-05    0.001071
2016-03-06    0.004324
2016-03-07    0.005395
2016-03-08    0.007413
2016-03-09    0.009595
2016-03-10    0.010666
2016-03-11    0.012375
2016-03-12    0.023783
2016-03-13    0.008895
2016-03-14    0.012602
2016-03-15    0.015876
2016-03-16    0.016452
2016-03-17    0.028086
2016-03-18    0.007351
2016-03-19    0.015834
2016-03-20    0.020653
2016-03-21    0.020632
2016-03-22    0.021373
2016-03-23    0.018532
2016-03-24    0.019767
2016-03-25    0.019211
2016-03-26    0.016802
2016-03-27    0.015649
2016-03-28    0.020859
2016-03-29    0.022341
2016-03-30    0.024771
2016-03-31    0.023783
2016-04-01    0.022794
2016-04-02    0.024915
2016-04-03    0.025203
2016-04-04    0.024483
2016-04-05    0.124761
2016-04-06    0.221806
2016-04-07    0.131947
Name: last_seen, dtype: float64

Findings:
1. "date_crawled": uniform distribution
2. "ad_created": variation is higher
3. "last_seen": 04/05 - 04/07 accounts for half of distribution

In [439]:
## exploring month_of_registration and year_of_registration

dates = ["month_of_registration","year_of_registration"]
#autos[dates].head(10)

# "month_of_registration" 
autos["month_of_registration"].describe()
autos["month_of_registration"].value_counts(normalize=True,dropna=False).sort_index().head(100)

# "year_of_registration"
autos["year_of_registration"].describe()
# percentage of outliers
(~autos['year_of_registration'].between(1900,2016)).sum()/autos.shape[0]

# cleaning outliers
autos = autos[autos["year_of_registration"].between(1990,2019)]
#autos["year_of_registration"].describe()
#autos["year_of_registration"].value_counts(normalize=True,dropna=False).sort_index().head(100)

Findings:
1. "month_of_registration": uniform distribution and no outliers
2. "year_of_registration": outliers are found. The amount is only 4%, which means it's safe to remove outliers 

Cleaning:  

set range: (1990,2019) for "month_of_registration"

In [440]:
## exploring column "Brand" and practice aggregation


## aggragation
brand_freqs = autos['brand'].value_counts(normalize=True)
#brand_freqs
brand_top = brand_freqs[brand_freqs > 0.049].index
#brand_top

## creating a dictionary to store price_mean and top_brand
brand_top_mean_price = {}

for b in brand_top:
    b_mean = autos[autos["brand"] == b]["price"].mean()
    brand_top_mean_price[b] = int(b_mean)


#brand_top_mean_mileage

## creating a dictionary to store mileage_mean and top_brand
brand_top_mean_mile = {}

for b in brand_top:
    b_mean = autos[autos["brand"] == b]["odometer_km"].mean()
    brand_top_mean_mile[b] = int(b_mean)

#brand_top_mean_mile

Findings:
1. German brands represend four out of top 5, 50% of total population.
2. Volkswagen is the most popular, twice more than top2 and top3.
3. Low percentage(< 5%) brands are to be excluded.
4. Audi has the highest used car price_mean while Opel is the lowest.
5. Mileage distribution is uniform  

Cleaning:  

1. Aggregation for top_brands and corresponding price_mean
2. Aggregation for top_brands and corresponding mileage_mean

In [441]:
## Correlation between milage and price
# Panda series constructor
# Panda dataframe constructor

# first create two series for price and mileage (don't forget to sort values)
bmp = pd.Series(brand_top_mean_price).sort_values(ascending=False)
bmm = pd.Series(brand_top_mean_mile).sort_values(ascending=False)

# creat dataframe and then append the other series 
bmp_bmm_cor = pd.DataFrame(bmp, columns = ["mean_price"])
bmp_bmm_cor["mean_milage"] = bmm

#bmp_bmm_cor

Findings:  

No apparent correlation was noticed

Challenge_1: 

Identify categorical data that uses german words, translate them and map the values to their english counterparts

In [422]:
# Replacing German words with English words
autos.head()

,date_crawled,name,price,ab_test,vehicle_type,year_of_registration,gear_box,power_ps,model,odometer,month_of_registration,fuel_type,brand,unrepaired_damage,ad_created,postal_code,last_seen,odometer_km
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,5000.0,control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,79588,2016-04-06 06:45:54,150000.0
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,8500.0,control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,71034,2016-04-06 14:45:08,150000.0
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,8990.0,test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,35394,2016-04-06 20:15:37,70000.0
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,4350.0,control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,33729,2016-03-15 03:16:28,70000.0
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,1350.0,test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,39218,2016-04-01 14:38:50,150000.0

Findings:  

Columns to be replaced: vehicle_type, gear_box, fuel_type, unrepaired_damage

In [368]:
# revise "vehicle_type"
autos["vehicle_type"].unique()

array(['bus', 'limousine', 'kleinwagen', 'kombi', nan, 'coupe', 'suv',
       'cabrio', 'andere'], dtype=object)

In [369]:
# revise "gear_box"
autos["gear_box"].unique()

array(['manuell', 'automatik', nan], dtype=object)

In [371]:
# revise "fuel_type"
autos["fuel_type"].unique()

array(['lpg', 'benzin', 'diesel', nan, 'cng', 'hybrid', 'elektro',
       'andere'], dtype=object)

In [373]:
# revise "unrepaired_damage"
autos["unrepaired_damage"].unique()

array(['nein', nan, 'ja'], dtype=object)

In [442]:
# creating maping dictionary

words_translated = {
    'bus':'bus',
    'limousine':'limousine',
    'kleinwagen':'supermini',
    'kombi':'station_wagon',
    'coupe':'coupe',
    'suv':'suv',
    'cabrio':'cabrio',
    'andere' :'other',
    'manuell':'manual',
    'automatik':'automatic',
    'lpg':'lpg',
    'benzin':'petrol',
    'diesel':'diesel',
    'cng':'cng',
    'hybrid':'hybrid',
    'elektro':'electro',
    'nein':'no',
    'ja':'yes'
}
for temp in ['vehicle_type','gear_box','fuel_type','unrepaired_damage']:
    autos[temp] = autos[temp].map(words_translated)
    
#autos.head()

Challenge_2:  
1. Convert the dates to be uniform numeric data, so "2016-03-21" becomes the integer 20160321.  
2. Dates to be changed: "date_crawled", "ad_created", "last_seen"

In [443]:
dates_cols = ["date_crawled", "ad_created", "last_seen"]

for temp in dates_cols:
    autos[temp] = autos[temp].str[:10].str.replace('-','').astype(int)

In [445]:
autos.head()

,date_crawled,name,price,ab_test,vehicle_type,year_of_registration,gear_box,power_ps,model,odometer,month_of_registration,fuel_type,brand,unrepaired_damage,ad_created,postal_code,last_seen,odometer_km
0,20160326,Peugeot_807_160_NAVTECH_ON_BOARD,5000.0,control,bus,2004,manual,158,andere,"150,000km",3,lpg,peugeot,no,20160326,79588,20160406,150000.0
1,20160404,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,8500.0,control,limousine,1997,automatic,286,7er,"150,000km",6,petrol,bmw,no,20160404,71034,20160406,150000.0
2,20160326,Volkswagen_Golf_1.6_United,8990.0,test,limousine,2009,manual,102,golf,"70,000km",7,petrol,volkswagen,no,20160326,35394,20160406,70000.0
3,20160312,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,4350.0,control,supermini,2007,automatic,71,fortwo,"70,000km",6,petrol,smart,no,20160312,33729,20160315,70000.0
4,20160401,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,1350.0,test,station_wagon,2003,manual,0,focus,"150,000km",7,petrol,ford,no,20160401,39218,20160401,150000.0

Data cleaning next steps:  

See if there are particular keywords in the name column that you can extract as new columns  

Analysis next steps:  

1. Find the most common brand/model combinations  
2. Split the odometer_km into groups, and use aggregation to see if average prices follows any patterns based on the milage.  
3. How much cheaper are cars with damage than their non-damaged counterparts?